{
  "buttons": {
    "cancel": "Anuluj",
    "clear": "Wyczyść",
    "close": "Zamknij",
    "copy": "Kopiuj",
    "copyFile": "Kopiuj plik",
    "copyToClipboard": "kopiuj do schowka",
    "create": "Utwórz",
    "delete": "Usuń",
    "download": "Pobierz",
    "hideDotfiles": "",
    "info": "Informacja",
    "more": "Więce",
    "move": "Przenieś",
    "moveFile": "Przenieś plik",
    "new": "Nowy",
    "next": "Następny",
    "ok": "OK",
    "permalink": "Uzyskaj link bezpośredni (permalink)",
    "previous": "Poprzedni",
    "publish": "Opublikuj",
    "rename": "Zmień nazwę",
    "replace": "Zamień",
    "reportIssue": "Zgłoś problem",
    "save": "Zapisz",
    "schedule": "Grafik",
    "search": "Szukaj",
    "select": "Wybierz",
    "selectMultiple": "Zaznacz wiele",
    "share": "Udostępnij",
    "shell": "Pokaż/ukryj powłokę",
    "switchView": "Zmień widok",
    "toggleSidebar": "Pokaż/ukryj panel boczny",
    "update": "Aktualizuj",
    "upload": "Wgraj"
  },
  "download": {
    "downloadFile": "Pobierz plik",
    "downloadFolder": "Pobierz folder",
    "downloadSelected": "Pobierz zaznaczone"
  },
  "errors": {
    "forbidden": "Nie posiadasz uprawnień potrzebnych, by uzyskać do tego dostęp.",
    "internal": "Pojawił się poważny problem.",
    "notFound": "Ten adres nie jest poprawny."
  },
  "files": {
    "body": "Body",
    "closePreview": "Zamknij poprzednie",
    "files": "Pliki",
    "folders": "Foldery",
    "home": "Katalog domowy",
    "lastModified": "Ostatnio modyfikowane",
    "loading": "Ładowanie...",
    "lonely": "Smutno gdy tak pusto...",
    "metadata": "Metadane",
    "multipleSelectionEnabled": "Zaznaczenie wielu włączone",
    "name": "Nazwa",
    "size": "Rozmiar",
    "sortByLastModified": "Sortuj wg. daty modyfikacji",
    "sortByName": "Sortuj wg. nazwy",
    "sortBySize": "Sortuj wg. rozmiaru"
  },
  "help": {
    "click": "wybierz plik lub foler",
    "ctrl": {
      "click": "wybierz wiele plików lub folderów",
      "f": "otwórz wyszukiwarkę",
      "s": "pobierz aktywny plik lub folder"
    },
    "del": "usuń zaznaczone",
    "doubleClick": "otwórz plik lub folder",
    "esc": "wyczyść zaznaczenie i/lub zamknij okno z powiadomieniem",
    "f1": "ta informacja",
    "f2": "zmień nazwę pliku",
    "help": "Pomoc"
  },
  "login": {
    "createAnAccount": "Utwórz konto",
    "loginInstead": "Takie konto już istnieje",
    "password": "Hasło",
    "passwordConfirm": "Potwierdzenie hasła",
    "passwordsDontMatch": "Hasła różnią się",
    "signup": "Rejestracja",
    "submit": "Logowanie",
    "username": "Nazwa użytkownika",
    "usernameTaken": "Nazwa użytkownika już zajęta",
    "wrongCredentials": "Błędne dane logowania"
  },
  "permanent": "Permanentny",
  "prompts": {
    "copy": "Kopiuj",
    "copyMessage": "Wybierz lokalizację do której mają być skopiowane wybrane pliki",
    "currentlyNavigating": "Obecnie przeglądasz:",
    "deleteMessageMultiple": "Czy jesteś pewien że chcesz usunąć {count} plik(ów)?",
    "deleteMessageSingle": "Czy jesteś pewien, że chcesz usunąć ten plik/folder?",
    "deleteTitle": "Usuń pliki",
    "displayName": "Wyświetlana Nazwa:",
    "download": "Pobierz pliki",
    "downloadMessage": "Wybierz format, jaki chesz pobrać.",
    "error": "Pojawił się nieznany błąd",
    "fileInfo": "Informacje o pliku",
    "filesSelected": "{count} plików zostało zaznaczonych.",
    "lastModified": "Osatnio Zmodyfikowane",
    "move": "Przenieś",
    "moveMessage": "Wybierz nową lokalizację dla swoich plik(ów)/folder(ów):",
    "newArchetype": "Utwórz nowy wpis na bazie wybranego wzorca. Twój plik będzie utworzony w wybranym folderze.",
    "newDir": "Nowy folder",
    "newDirMessage": "Podaj nazwę tworzonego folderu.",
    "newFile": "Nowy plik",
    "newFileMessage": "Podaj nazwętworzonego pliku.",
    "numberDirs": "Ilość katalogów",
    "numberFiles": "Ilość plików",
    "rename": "Zmień nazwę",
    "renameMessage": "Podaj nową nazwę dla",
    "replace": "Zamień",
    "replaceMessage": "Jednen z plików który próbujesz wrzucić próbje nadpisać plik o tej samej nazwie. Czy chcesz nadpisać poprzedni plik?\n",
    "schedule": "Grafi",
    "scheduleMessage": "Wybierz datę i czas dla publikacji tego wpisu.",
    "show": "Pokaż",
    "size": "Rozmiar",
    "upload": "Prześlij",
    "uploadMessage": "Proszę wybrać metodę przesyłania"
  },
  "search": {
    "images": "Zdjęcia",
    "music": "Muzyka",
    "pdf": "PDF",
    "pressToSearch": "Wciśnij enter, aby wyszukać...",
    "search": "Szukaj...",
    "typeToSearch": "Zacznij pisać, aby wyszukać...",
    "types": "Typy",
    "video": "Wideo"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Wykonaj polecenie",
    "allowEdit": "Edycja, zmiana nazwy i usuniecie plików lub folderów",
    "allowNew": "Tworzenie nowych plików lub folderów",
    "allowPublish": "Tworzenie nowych wpisów i stron",
    "allowSignup": "Zezwól na rejestrację użytkowników",
    "avoidChanges": "(pozostaw puste aby nie zosatało zmienione)",
    "branding": "Branding",
    "brandingDirectoryPath": "Folder brandingowy",
    "brandingHelp": "Możesz dostosować wygląd i doznania użytkownika swojej instancji File Browser poprzez zmianę jej nazwy, zmianę logo, dodanie własnych stylów, a nawet wyłączyć linki zewnętrzne do GitHuba.\nW celu pozyskania większej ilości informacji nt. osobistego brandingu, zapoznaj się z {0}.",
    "changePassword": "Zmień Hasło",
    "commandRunner": "Narzędzie do wykonywania poleceń",
    "commandRunnerHelp": "Tu możesz ustawić komendy, które będą wykonywane przy danych zdarzeniach. Musisz wpisywać po jednej na linjkę. Zmienne środowiskowe {0} i {1} będą dostępne, gdzie {0} jest względne wobec {1}. Więcej informacji o tej funkcji i dostępnych zmiennych środowiskowych znajdziesz tutaj: {2}.",
    "commandsUpdated": "Polecenie zaktualizowane!",
    "createUserDir": "Automatycznie utwórz katalog domowy użytkownika podczas dodania nowego użytkownika",
    "customStylesheet": "Własny arkusz stylów",
    "defaultUserDescription": "Oto domyślne ustawienia dla nowych użytkowników.",
    "disableExternalLinks": "Wyłącz linki zewnętrzne (z wyjątkiem dokumentacji)",
    "disableUsedDiskPercentage": "Disable used disk percentage graph",
    "documentation": "dokumentacja",
    "examples": "Przykłady",
    "executeOnShell": "Wykonaj w powłoce",
    "executeOnShellDescription": "Domyślnie File Browser wykonuje polecenia wywołując ich pliki binarne bezpośrednio. Jesli preferujesz wykonywanie ich w powłoce (jak np. Bash czy PowerShell), możesz zdefiniować to tutaj wraz z wymaganymi flagami i argumentami. Jeśli to ustawienie jest aktywne, polecenie które wykonarz zostanie dodane jako argument. Stosuje się to zarówno do poleceń użytkownika jak i zaczepów zdarzeń.",
    "globalRules": "To jest globalne zestawienie reguł zezwalających i zabraniających. Stosują się one do każdego użytkownika. Możesz zdefiniować indywidualne zasady w ustawieniach każdego użytkownika, by zignorować te reguły.",
    "globalSettings": "Ustawienia Globalne",
    "hideDotfiles": "Ukryj ukryte pliki",
    "insertPath": "Wstaw ścieżkę",
    "insertRegex": "Wstaw wyrażenie regularne",
    "instanceName": "Nazwa instancji",
    "language": "Język",
    "lockPassword": "Zablokuj użytkownikowi możliwość zmiany hasła",
    "newPassword": "Twoje nowe hasło",
    "newPasswordConfirm": "Potwierdź swoje hasło",
    "newUser": "Nowy Użytkownik",
    "password": "Hasło",
    "passwordUpdated": "Hasło zostało zapisane!",
    "path": "Ścieżka",
    "perm": {
      "create": "Tworzenie plików i katalogów",
      "delete": "Usuwanie plików i katalogów",
      "download": "Pobieranie",
      "execute": "Wykonywanie poleceń",
      "modify": "Edycja plików",
      "rename": "Zmiana nazw lub przenoszenie plików i katalogów",
      "share": "Udostępnianie plików"
    },
    "permissions": "Uprawnienia",
    "permissionsHelp": "Możesz uczynić użytkownika administratorem, lub wybrać uprawnienia indywidualnie. Jeśli zaznaczysz opcję \"Administrator\", wszystkie pozostałe opcje zostaną automatycznie zaznaczone. Zarządzanie użytkownikami pozostaje przywilejem administratora.\n",
    "profileSettings": "Twój profil",
    "ruleExample1": "uniemożliwia dostęp do któregokolwiek z ukrytych plików (takich jak .git, .gitignore) w każdym folderze.\n",
    "ruleExample2": "blokuje dostęp do pliku Caddyfile w głównym katalogu zakresu.",
    "rules": "Uprawnienia",
    "rulesHelp": "Tu możesz zdefiniować zestawienie reguł zezwalających i zabraniających dla tego konkretnego użytkownika. Zablokowane pliki nie będą widoczne na listach i nie będą dostępne dla użytkownika. Wspierane są wyrażenia regularne i ścieżki względne wobec zakresu użytkownika.\n",
    "scope": "Zakres",
    "settingsUpdated": "Uprawnienia Zapisane!",
    "shareDuration": "Okres udostępniania",
    "shareManagement": "Zarządzanie udostępnianiem",
    "singleClick": "Pojedyncze kliknięcie",
    "themes": {
      "dark": "ciemny",
      "light": "jasny",
      "title": "Motywy"
    },
    "user": "Użytkownik",
    "userCommands": "Polecenia",
    "userCommandsHelp": "Lista oddzielonych spacjami poleceń dostępnych dla tego użytkownika. Przykład:\n",
    "userCreated": "Użytkownik zapisany!",
    "userDefaults": "Domyślne ustawienia użytkownika",
    "userDeleted": "Użytkownik usunięty!",
    "userManagement": "Zarządzanie użytkownikami",
    "userUpdated": "Użytkownik zapisany!",
    "username": "Nazwa użytkownika",
    "users": "Użytkownicy"
  },
  "sidebar": {
    "help": "Pomoc",
    "hugoNew": "Hugo New",
    "login": "Login",
    "logout": "Wyloguj",
    "myFiles": "Moje pliki",
    "newFile": "Nowy plik",
    "newFolder": "Nowy folder",
    "preview": "Podgląd",
    "settings": "Ustawienia",
    "signup": "Rejestracja",
    "siteSettings": "Ustawienia Strony"
  },
  "success": {
    "linkCopied": "Link Skopiowany!"
  },
  "time": {
    "days": "Dni",
    "hours": "Godziny",
    "minutes": "Minuty",
    "seconds": "Sekundy",
    "unit": "Jednostka czasu"
  }
}
